Pentose Phosphate Pathwat (Note the enzymes that normally flow into the reactor are set to zero)


model = """  -  (( ( HK * k_cat_(HK:ATP_Glucose) ) * ATP * Glucose )  ) / ( ( ( k_m_(HK:ATP) * k_m_(HK:Glucose) ) + ( k_m_(HK:Glucose) * ATP ) + ( k_m_(HK:ATP) * Glucose ) + ( ATP * Glucose ) ) ) 
   -  (( ( HK * k_cat_(HK:ATP_Glucose) ) * ATP * Glucose )  ) / ( ( ( k_m_(HK:ATP) * k_m_(HK:Glucose) ) + ( k_m_(HK:Glucose) * ATP ) + ( k_m_(HK:ATP) * Glucose ) + ( ATP * Glucose ) ) )  -  (( ( PRPPS * k_cat_(PRPPS:ATP_R5P) ) * ATP * R5P )  ) / ( ( ( k_m_(PRPPS:ATP) * k_m_(PRPPS:R5P) ) + ( k_m_(PRPPS:R5P) * ATP ) + ( k_m_(PRPPS:ATP) * R5P ) + ( ATP * R5P ) ) *  ( ( 1 + ( ADP / k_inh_(PRPPS:ADP) ) ) ** k_N_inh(PRPPS:ADP) )  ) 
   +  (( ( HK * k_cat_(HK:ATP_Glucose) ) * ATP * Glucose )  ) / ( ( ( k_m_(HK:ATP) * k_m_(HK:Glucose) ) + ( k_m_(HK:Glucose) * ATP ) + ( k_m_(HK:ATP) * Glucose ) + ( ATP * Glucose ) ) ) 
   -  (( ( G6PDH * k_cat_(G6PDH:G6P_NADP) ) * G6P * NADP )  ) / ( ( ( k_m_(G6PDH:G6P) * k_m_(G6PDH:NADP) ) + ( k_m_(G6PDH:NADP) * G6P ) + ( k_m_(G6PDH:G6P) * NADP ) + ( G6P * NADP ) ) )     +  (( ( HK * k_cat_(HK:ATP_Glucose) ) * ATP * Glucose )  ) / ( ( ( k_m_(HK:ATP) * k_m_(HK:Glucose) ) + ( k_m_(HK:Glucose) * ATP ) + ( k_m_(HK:ATP) * Glucose ) + ( ATP * Glucose ) ) )  
   -  (( ( G6PDH * k_cat_(G6PDH:G6P_NADP) ) * G6P * NADP )  ) / ( ( ( k_m_(G6PDH:G6P) * k_m_(G6PDH:NADP) ) + ( k_m_(G6PDH:NADP) * G6P ) + ( k_m_(G6PDH:G6P) * NADP ) + ( G6P * NADP ) ) )     -  (( ( 6PGDH * k_cat_(6PGDH:6PGA_NADP) ) * 6PGA * NADP )  ) / ( ( ( k_m_(6PGDH:6PGA) * k_m_(6PGDH:NADP) ) + ( k_m_(6PGDH:NADP) * 6PGA ) + ( k_m_(6PGDH:6PGA) * NADP ) + ( 6PGA * NADP ) ) )  
   +  (( ( G6PDH * k_cat_(G6PDH:G6P_NADP) ) * G6P * NADP )  ) / ( ( ( k_m_(G6PDH:G6P) * k_m_(G6PDH:NADP) ) + ( k_m_(G6PDH:NADP) * G6P ) + ( k_m_(G6PDH:G6P) * NADP ) + ( G6P * NADP ) ) )   - k_fwd_6PGL * 6PGL 
   +  (( ( G6PDH * k_cat_(G6PDH:G6P_NADP) ) * G6P * NADP )  ) / ( ( ( k_m_(G6PDH:G6P) * k_m_(G6PDH:NADP) ) + ( k_m_(G6PDH:NADP) * G6P ) + ( k_m_(G6PDH:G6P) * NADP ) + ( G6P * NADP ) ) )     +  (( ( 6PGDH * k_cat_(6PGDH:6PGA_NADP) ) * 6PGA * NADP )  ) / ( ( ( k_m_(6PGDH:6PGA) * k_m_(6PGDH:NADP) ) + ( k_m_(6PGDH:NADP) * 6PGA ) + ( k_m_(6PGDH:6PGA) * NADP ) + ( 6PGA * NADP ) ) ) 
   + k_fwd_6PGL * 6PGL    -  (( ( 6PGDH * k_cat_(6PGDH:6PGA_NADP) ) * 6PGA * NADP )  ) / ( ( ( k_m_(6PGDH:6PGA) * k_m_(6PGDH:NADP) ) + ( k_m_(6PGDH:NADP) * 6PGA ) + ( k_m_(6PGDH:6PGA) * NADP ) + ( 6PGA * NADP ) ) ) 
   + ( ( ( ( PRI * k_m_(PRI:R5P) ) * R5P )   ) / ( ( k_m_(PRI:R5P)  + R5P )  ) ) - ( ( ( ( PRI * k_m_(PRI:RU5P) ) * RU5P )   ) / ( ( k_m_(PRI:RU5P)  + RU5P )  ) )    +  (( ( 6PGDH * k_cat_(6PGDH:6PGA_NADP) ) * 6PGA * NADP )  ) / ( ( ( k_m_(6PGDH:6PGA) * k_m_(6PGDH:NADP) ) + ( k_m_(6PGDH:NADP) * 6PGA ) + ( k_m_(6PGDH:6PGA) * NADP ) + ( 6PGA * NADP ) ) ) 
   - ( ( ( ( PRI * k_m_(PRI:R5P) ) * R5P )   ) / ( ( k_m_(PRI:R5P)  + R5P )  ) )    -  (( ( PRPPS * k_cat_(PRPPS:ATP_R5P) ) * ATP * R5P )  ) / ( ( ( k_m_(PRPPS:ATP) * k_m_(PRPPS:R5P) ) + ( k_m_(PRPPS:R5P) * ATP ) + ( k_m_(PRPPS:ATP) * R5P ) + ( ATP * R5P ) ) *  ( ( 1 + ( ADP / k_inh_(PRPPS:ADP) ) ) ** k_N_inh(PRPPS:ADP) )  )     + ( ( ( ( PRI * k_m_(PRI:RU5P) ) * RU5P )   ) / ( ( k_m_(PRI:RU5P)  + RU5P )  ) ) 
   +  (( ( PRPPS * k_cat_(PRPPS:ATP_R5P) ) * ATP * R5P )  ) / ( ( ( k_m_(PRPPS:ATP) * k_m_(PRPPS:R5P) ) + ( k_m_(PRPPS:R5P) * ATP ) + ( k_m_(PRPPS:ATP) * R5P ) + ( ATP * R5P ) ) *  ( ( 1 + ( ADP / k_inh_(PRPPS:ADP) ) ) ** k_N_inh(PRPPS:ADP) )  ) 
   +  (( ( PRPPS * k_cat_(PRPPS:ATP_R5P) ) * ATP * R5P )  ) / ( ( ( k_m_(PRPPS:ATP) * k_m_(PRPPS:R5P) ) + ( k_m_(PRPPS:R5P) * ATP ) + ( k_m_(PRPPS:ATP) * R5P ) + ( ATP * R5P ) ) *  ( ( 1 + ( ADP / k_inh_(PRPPS:ADP) ) ) ** k_N_inh(PRPPS:ADP) )  )
   + 0
   + 0
   + 0
   + 0
   + 0 """
   
states = ['Glucose', 'ATP', 'ADP', 'G6P', 'NADP', '6PGL', 'NADPH', '6PGA', 'RU5P', 'R5P', 'PRPP', 'AMP', 'HK', 'G6PDH', '6PGDH', 'PRI', 'PRPPS']

parameters  = {'k_m_(HK:ATP)': 3442.845738, 'k_m_(HK:Glucose)': 530.943251, 'k_cat_(HK:ATP_Glucose)': 24947.650006, 'k_m_(G6PDH:G6P)': 0.123086, 'k_m_(G6PDH:NADP)': 1295.420177, 'k_cat_(G6PDH:G6P_NADP)': 536.428749, 'k_fwd_6PGL': 1248.796429, 'k_m_(6PGDH:6PGA)': 0.285986, 'k_m_(6PGDH:NADP)': 3.060372, 'k_cat_(6PGDH:6PGA_NADP)': 28071.538595, 'k_m_(PRI:RU5P)': 20000.0, 'k_cat_(PRI:RU5P)': 372.515589, 'k_m_(PRI:R5P)': 0.1063, 'k_cat_(PRI:R5P)': 110.867715, 'k_m_(PRPPS:ATP)': 19517.191483, 'k_m_(PRPPS:R5P)': 0.121591, 'k_cat_(PRPPS:ATP_R5P)': 2768.000817, 'k_inh_(PRPPS:ADP)': 190.770991, 'k_N_inh(PRPPS:ADP)': 1.299299}
