	k_m_(UPRT:PRPP)	k_m_(UPRT:Uracil)	k_cat_(UPRT:PRPP_Uracil)	k_m_(UPRT:UMP)	k_cat_(UPRT:UMP)	k_m_(UMPK:ATP)	k_m_(UMPK:UMP)	k_cat_(UMPK:ATP_UMP)	k_m_(UMPK:ADP)	k_m_(UMPK:UDP)	k_cat_(UMPK:ADP_UDP)	k_m_(APRT:Adenine)	k_m_(APRT:PRPP)	k_cat_(APRT:Adenine_PRPP)	k_m_(APRT:AMP)	k_cat_(APRT:AMP)	k_m_(PK:ADP)	k_m_(PK:PEP)	k_cat_(PK:ADP_PEP)	k_inh_(PK:ADP)	k_N_inh(PK:ADP)	k_m_(AK:AMP)	k_m_(AK:ATP)	k_cat_(AK:AMP_ATP)	k_m_(AK:ADP)	k_cat_(AK:ADP_ADP)	k_m_(PK:UDP)	k_cat_(PK:PEP_UDP)	kflow(channel_1)	PRPP(in)	kflow(channel_2)	PEP(in)	kflow(channel_3)	ATP(in)	kflow(channel_4)	Uracil(in)	kflow(channel_5)	Adenine(in)	kflow(channel_6)	UPRT(in)	APRT(in)	kflow(channel_7)	UMPK(in)	kflow(channel_8)	PK(in)	AK(in)	reactor_volume
0	0.01	0.01	0.1	0.01	0.1	0.01	0.01	0.1	0.01	0.01	0.1	0.01	0.01	0.1	0.01	0.1	0.01	0.01	0.1	0.01	1.0	0.01	0.01	0.1	0.01	0.1	0.01	0.1	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	1000	0.1125	1000	0.1125	1000	1000	231
1	200.0	200.0	250.0	200.0	250.0	200.0	200.0	250.0	200.0	200.0	250.0	200.0	200.0	250.0	200.0	250.0	200.0	200.0	250.0	200.0	1.5	200.0	200.0	250.0	200.0	250.0	200.0	250.0	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	1001	5.833333333333333	1001	5.833333333333333	1001	1001	231
