States:

['Uracil', 'PRPP', 'UMP', 'ATP', 'UDP', 'ADP', 'Adenine', 'AMP', 'PEP', 'PYRUVATE', 'UTP', 'UPRT', 'APRT', 'UMPK', 'PK', 'AK']   

Model:

 -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * Uracil ) / reactor_volume )    + ( ( ( ( UPRT * k_m_(UPRT:UMP) ) * UMP )   ) / ( ( k_m_(UPRT:UMP)  + UMP )  ) )    + ( ( kflow(channel_4) * Uracil(in) ) / reactor_volume )   -  (( ( UPRT * k_cat_(UPRT:PRPP_Uracil) ) * PRPP * Uracil )  ) / ( ( ( k_m_(UPRT:PRPP) * k_m_(UPRT:Uracil) ) + ( k_m_(UPRT:Uracil) * PRPP ) + ( k_m_(UPRT:PRPP) * Uracil ) + ( PRPP * Uracil ) ) )    
   -  (( ( APRT * k_cat_(APRT:Adenine_PRPP) ) * Adenine * PRPP )  ) / ( ( ( k_m_(APRT:Adenine) * k_m_(APRT:PRPP) ) + ( k_m_(APRT:PRPP) * Adenine ) + ( k_m_(APRT:Adenine) * PRPP ) + ( Adenine * PRPP ) ) )     -  (( ( UPRT * k_cat_(UPRT:PRPP_Uracil) ) * PRPP * Uracil )  ) / ( ( ( k_m_(UPRT:PRPP) * k_m_(UPRT:Uracil) ) + ( k_m_(UPRT:Uracil) * PRPP ) + ( k_m_(UPRT:PRPP) * Uracil ) + ( PRPP * Uracil ) ) )     + ( ( ( ( APRT * k_m_(APRT:AMP) ) * AMP )   ) / ( ( k_m_(APRT:AMP)  + AMP )  ) )    + ( ( kflow(channel_1) * PRPP(in) ) / reactor_volume )   + ( ( ( ( UPRT * k_m_(UPRT:UMP) ) * UMP )   ) / ( ( k_m_(UPRT:UMP)  + UMP )  ) )    -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * PRPP ) / reactor_volume )   
   -  (( ( UMPK * k_cat_(UMPK:ATP_UMP) ) * ATP * UMP )  ) / ( ( ( k_m_(UMPK:ATP) * k_m_(UMPK:UMP) ) + ( k_m_(UMPK:UMP) * ATP ) + ( k_m_(UMPK:ATP) * UMP ) + ( ATP * UMP ) ) )     +  (( ( UPRT * k_cat_(UPRT:PRPP_Uracil) ) * PRPP * Uracil )  ) / ( ( ( k_m_(UPRT:PRPP) * k_m_(UPRT:Uracil) ) + ( k_m_(UPRT:Uracil) * PRPP ) + ( k_m_(UPRT:PRPP) * Uracil ) + ( PRPP * Uracil ) ) )     -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * UMP ) / reactor_volume )  
 - ( ( ( ( UPRT * k_m_(UPRT:UMP) ) * UMP )   ) / ( ( k_m_(UPRT:UMP)  + UMP )  ) )    +  (( ( UMPK * k_cat_(UMPK:ADP_UDP) ) * ADP * UDP )  ) / ( ( ( k_m_(UMPK:ADP) * k_m_(UMPK:UDP) ) + ( k_m_(UMPK:UDP) * ADP ) + ( k_m_(UMPK:ADP) * UDP ) + ( ADP * UDP ) ) )    
   +  (( ( AK * k_cat_(AK:ADP_ADP) ) * ADP * ADP )  ) / ( ( ( k_m_(AK:ADP) * k_m_(AK:ADP) ) + ( k_m_(AK:ADP) * ADP ) + ( k_m_(AK:ADP) * ADP ) + ( ADP * ADP ) ) )     -  (( ( UMPK * k_cat_(UMPK:ATP_UMP) ) * ATP * UMP )  ) / ( ( ( k_m_(UMPK:ATP) * k_m_(UMPK:UMP) ) + ( k_m_(UMPK:UMP) * ATP ) + ( k_m_(UMPK:ATP) * UMP ) + ( ATP * UMP ) ) )     + ( ( kflow(channel_3) * ATP(in) ) / reactor_volume ) 
 +  (( ( PK * k_cat_(PK:ADP_PEP) ) * ADP * PEP )  ) / ( ( ( k_m_(PK:ADP) * k_m_(PK:PEP) ) + ( k_m_(PK:PEP) * ADP ) + ( k_m_(PK:ADP) * PEP ) + ( ADP * PEP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )     +  (( ( UMPK * k_cat_(UMPK:ADP_UDP) ) * ADP * UDP )  ) / ( ( ( k_m_(UMPK:ADP) * k_m_(UMPK:UDP) ) + ( k_m_(UMPK:UDP) * ADP ) + ( k_m_(UMPK:ADP) * UDP ) + ( ADP * UDP ) ) )     -  (( ( AK * k_cat_(AK:AMP_ATP) ) * AMP * ATP )  ) / ( ( ( k_m_(AK:AMP) * k_m_(AK:ATP) ) + ( k_m_(AK:ATP) * AMP ) + ( k_m_(AK:AMP) * ATP ) + ( AMP * ATP ) ) )     -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * ATP ) / reactor_volume )   
   +  (( ( UMPK * k_cat_(UMPK:ATP_UMP) ) * ATP * UMP )  ) / ( ( ( k_m_(UMPK:ATP) * k_m_(UMPK:UMP) ) + ( k_m_(UMPK:UMP) * ATP ) + ( k_m_(UMPK:ATP) * UMP ) + ( ATP * UMP ) ) )     -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * UDP ) / reactor_volume )    -  (( ( UMPK * k_cat_(UMPK:ADP_UDP) ) * ADP * UDP )  ) / ( ( ( k_m_(UMPK:ADP) * k_m_(UMPK:UDP) ) + ( k_m_(UMPK:UDP) * ADP ) + ( k_m_(UMPK:ADP) * UDP ) + ( ADP * UDP ) ) )     -  (( ( PK * k_cat_(PK:PEP_UDP) ) * PEP * UDP )  ) / ( ( ( k_m_(PK:PEP) * k_m_(PK:UDP) ) + ( k_m_(PK:UDP) * PEP ) + ( k_m_(PK:PEP) * UDP ) + ( PEP * UDP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )    
   +  (( ( AK * k_cat_(AK:AMP_ATP) ) * AMP * ATP )  ) / ( ( ( k_m_(AK:AMP) * k_m_(AK:ATP) ) + ( k_m_(AK:ATP) * AMP ) + ( k_m_(AK:AMP) * ATP ) + ( AMP * ATP ) ) )     -  (( ( UMPK * k_cat_(UMPK:ADP_UDP) ) * ADP * UDP )  ) / ( ( ( k_m_(UMPK:ADP) * k_m_(UMPK:UDP) ) + ( k_m_(UMPK:UDP) * ADP ) + ( k_m_(UMPK:ADP) * UDP ) + ( ADP * UDP ) ) )     +  (( ( UMPK * k_cat_(UMPK:ATP_UMP) ) * ATP * UMP )  ) / ( ( ( k_m_(UMPK:ATP) * k_m_(UMPK:UMP) ) + ( k_m_(UMPK:UMP) * ATP ) + ( k_m_(UMPK:ATP) * UMP ) + ( ATP * UMP ) ) )     -  (( ( PK * k_cat_(PK:ADP_PEP) ) * ADP * PEP )  ) / ( ( ( k_m_(PK:ADP) * k_m_(PK:PEP) ) + ( k_m_(PK:PEP) * ADP ) + ( k_m_(PK:ADP) * PEP ) + ( ADP * PEP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )     -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * ADP ) / reactor_volume )    -  (( ( AK * k_cat_(AK:ADP_ADP) ) * ADP * ADP )  ) / ( ( ( k_m_(AK:ADP) * k_m_(AK:ADP) ) + ( k_m_(AK:ADP) * ADP ) + ( k_m_(AK:ADP) * ADP ) + ( ADP * ADP ) ) )    
   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * Adenine ) / reactor_volume )   
 -  (( ( APRT * k_cat_(APRT:Adenine_PRPP) ) * Adenine * PRPP )  ) / ( ( ( k_m_(APRT:Adenine) * k_m_(APRT:PRPP) ) + ( k_m_(APRT:PRPP) * Adenine ) + ( k_m_(APRT:Adenine) * PRPP ) + ( Adenine * PRPP ) ) )     + ( ( ( ( APRT * k_m_(APRT:AMP) ) * AMP )   ) / ( ( k_m_(APRT:AMP)  + AMP )  ) )    + ( ( kflow(channel_5) * Adenine(in) ) / reactor_volume )  
   +  (( ( AK * k_cat_(AK:ADP_ADP) ) * ADP * ADP )  ) / ( ( ( k_m_(AK:ADP) * k_m_(AK:ADP) ) + ( k_m_(AK:ADP) * ADP ) + ( k_m_(AK:ADP) * ADP ) + ( ADP * ADP ) ) )     -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * AMP ) / reactor_volume )  
  +  (( ( APRT * k_cat_(APRT:Adenine_PRPP) ) * Adenine * PRPP )  ) / ( ( ( k_m_(APRT:Adenine) * k_m_(APRT:PRPP) ) + ( k_m_(APRT:PRPP) * Adenine ) + ( k_m_(APRT:Adenine) * PRPP ) + ( Adenine * PRPP ) ) )     - ( ( ( ( APRT * k_m_(APRT:AMP) ) * AMP )   ) / ( ( k_m_(APRT:AMP)  + AMP )  ) )    -  (( ( AK * k_cat_(AK:AMP_ATP) ) * AMP * ATP )  ) / ( ( ( k_m_(AK:AMP) * k_m_(AK:ATP) ) + ( k_m_(AK:ATP) * AMP ) + ( k_m_(AK:AMP) * ATP ) + ( AMP * ATP ) ) )  -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * PEP ) / reactor_volume )
    -  (( ( PK * k_cat_(PK:ADP_PEP) ) * ADP * PEP )  ) / ( ( ( k_m_(PK:ADP) * k_m_(PK:PEP) ) + ( k_m_(PK:PEP) * ADP ) + ( k_m_(PK:ADP) * PEP ) + ( ADP * PEP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )     + ( ( kflow(channel_2) * PEP(in) ) / reactor_volume )   -  (( ( PK * k_cat_(PK:PEP_UDP) ) * PEP * UDP )  ) / ( ( ( k_m_(PK:PEP) * k_m_(PK:UDP) ) + ( k_m_(PK:UDP) * PEP ) + ( k_m_(PK:PEP) * UDP ) + ( PEP * UDP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  ) 
   +  (( ( PK * k_cat_(PK:PEP_UDP) ) * PEP * UDP )  ) / ( ( ( k_m_(PK:PEP) * k_m_(PK:UDP) ) + ( k_m_(PK:UDP) * PEP ) + ( k_m_(PK:PEP) * UDP ) + ( PEP * UDP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )     +  (( ( PK * k_cat_(PK:ADP_PEP) ) * ADP * PEP )  ) / ( ( ( k_m_(PK:ADP) * k_m_(PK:PEP) ) + ( k_m_(PK:PEP) * ADP ) + ( k_m_(PK:ADP) * PEP ) + ( ADP * PEP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )     -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * PYRUVATE ) / reactor_volume ) 
   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * UTP ) / reactor_volume )    +  (( ( PK * k_cat_(PK:PEP_UDP) ) * PEP * UDP )  ) / ( ( ( k_m_(PK:PEP) * k_m_(PK:UDP) ) + ( k_m_(PK:UDP) * PEP ) + ( k_m_(PK:PEP) * UDP ) + ( PEP * UDP ) ) *  ( ( 1 + ( ADP / k_inh_(PK:ADP) ) ) ** k_N_inh(PK:ADP) )  )    
   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * UPRT ) / reactor_volume )    + ( ( kflow(channel_6) * UPRT(in) ) / reactor_volume )  
   + ( ( kflow(channel_6) * APRT(in) ) / reactor_volume )   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * APRT ) / reactor_volume ) 
   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * UMPK ) / reactor_volume )    + ( ( kflow(channel_7) * UMPK(in) ) / reactor_volume ) 
   + ( ( kflow(channel_8) * PK(in) ) / reactor_volume )   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * PK ) / reactor_volume ) 
   + ( ( kflow(channel_8) * AK(in) ) / reactor_volume )   -  ( ( ( kflow(channel_1) + kflow(channel_2) + kflow(channel_3) + kflow(channel_4) + kflow(channel_5) + kflow(channel_6) + kflow(channel_7) + kflow(channel_8)  ) * AK ) / reactor_volume ) 